spring.application.name=Bankify
server.port=3000
spring.datasource.url=jdbc:mysql://Bankify/bankify
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update